VITE_SUPABASE_URL=https://bdclosycvknniumysmvk.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Znm7TyPS0fXMlMjZRHmxbA_2DeOPaOB
VITE_WEB3_ACCESS_KEY="f7271db1-1833-4958-ad13-ae3d33835390"